:root{--muted:#334155;--primary:#0F766E;--accent:#F59E0B;--text:#0F172A;--bg:#F8FAFC;--line:#e5e7eb}html,body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}header,footer{background:#fff;border:1px solid var(--line)}header{padding:1rem}footer{padding:1rem;margin-top:2rem}main{padding:1rem}.nav{list-style:none;display:flex;gap:1rem;padding:.5rem 0;margin:0}.nav a{text-decoration:none;color:var(--text);padding:.35rem .6rem;border-radius:.5rem;transition:.2s background-color,.2s color}.nav a:hover,.nav a:focus-visible{background:var(--accent);color:#111;outline:none}.nav a[aria-current="page"]{background:var(--primary);color:#fff}.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:1rem;align-items:center;background:#fff;border:1px solid var(--line);border-radius:1rem;padding:1rem}.hero__img{width:100%;height:auto;border-radius:.75rem}.btn{display:inline-block;border:1px solid var(--primary);background:var(--primary);color:#fff;padding:.55rem .9rem;border-radius:.6rem;text-decoration:none}.btn--ghost{background:#fff;color:var(--primary)}.btn:hover,.btn:focus-visible,.btn--ghost:hover,.btn--ghost:focus-visible{filter:brightness(0.95);outline:none}.quick-stats{margin:1.25rem 0}.stats{display:flex;gap:1rem;list-style:none;padding:0;margin:0}.stats li{background:#fff;border:1px solid var(--line);border-radius:.75rem;padding:.6rem .8rem;font-weight:600}.spotlights__grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}.spotlight{background:#fff;border:1px solid var(--line);border-radius:.75rem;padding:1rem}.event-list{list-style:none;padding:0;margin:0;display:grid;gap:.75rem}.event{background:#fff;border:1px solid var(--line);border-radius:.75rem;padding:1rem}.view-toggle{display:flex;gap:.5rem;margin:1rem 0}.view-toggle button{border:1px solid var(--line);background:#fff;padding:.4rem .7rem;border-radius:.5rem;cursor:pointer}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}.list .card{display:grid;grid-template-columns:1fr auto;align-items:center;padding:.75rem 1rem;margin:0 0 .75rem;border:1px solid var(--line);border-radius:.75rem;background:#fff}.card{border:1px solid var(--line);border-radius:.75rem;background:#fff;padding:1rem}.card h3{margin:.2rem 0 .5rem}.card p{margin:.2rem 0}.visually-hidden{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0}
/* Accessible responsive nav */
.nav-toggle{display:none;background:none;border:0;font-size:1.5rem;line-height:1;padding:.5rem}
#primary-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
#primary-nav a{padding:.5rem .75rem;border-radius:.5rem;text-decoration:none;color:var(--text)}
#primary-nav a.active,#primary-nav a[aria-current="page"]{background:var(--accent);color:#111}
@media (max-width: 720px){
  .nav-toggle{display:block}
  #primary-nav{display:none}
  #primary-nav.open{display:block}
  #primary-nav ul{flex-direction:column;gap:.5rem;margin-top:.5rem}
}

/* Hero with overlay for CTA contrast */
.hero{position:relative;min-height:38vh;background:linear-gradient( to bottom, rgba(0,0,0,.45), rgba(0,0,0,.45) ), url('images/og-cover.png') center/cover no-repeat;border-radius:1rem;overflow:hidden}
.hero__content{position:relative;z-index:1;color:#fff;padding:3rem 1.25rem;max-width:900px}
.hero .btn.cta{display:inline-block;margin-top:1rem;padding:.75rem 1rem;background:var(--accent);color:#111;font-weight:700;border-radius:.75rem;text-decoration:none}
.hero .btn.cta:focus-visible{outline:3px solid #fff;outline-offset:2px}

/* Weather cards */
#weather.card{margin-block:1rem;padding:1rem;border:1px solid #e5e7eb;border-radius:1rem;background:#fff}
.weather__forecast{display:grid;grid-template-columns:repeat(3,1fr);gap:.75rem;margin-top:.75rem}
.forecast-day{padding:.5rem;border:1px solid #e5e7eb;border-radius:.75rem;text-align:center;background:#f9fafb}
.forecast-date{font-weight:600}
@media (max-width:640px){.weather__forecast{grid-template-columns:1fr 1fr 1fr}}

/* Improve base contrast */
body{color:var(--text);background:var(--bg)}
a{color:#0F766E}
small,.muted{color:var(--muted)}

/* === Contrast Fix Overrides (Week 3) ==============================
   These overrides increase color contrast to pass WCAG AA without
   altering layout or interaction.
================================================================== */

/* Safer link colors (AA on white/light backgrounds) */
a, .link { color: #075985; }
a:visited { color: #0c4a6e; }
a:hover, a:focus-visible { text-decoration: underline; }

/* Ensure muted text remains AA on light backgrounds */
.muted, small { color: #334155; }

/* Buttons: enforce AA contrast for common selectors */
.btn, .button, button, input[type="submit"] {
  /* fallback for generic buttons if color not explicitly set */
  color: #111; 
}

/* Primary button variant with solid brand background */
.btn--primary, .button--primary {
  background-color: #0F766E; /* passes AA with white text */
  color: #ffffff;
}

/* Accent CTA with dark text for contrast */
.btn--accent, .button--accent, .hero .btn.cta {
  background-color: #F59E0B;
  color: #111111;
}

/* Hero overlay to guarantee readable text over images */
.hero { position: relative; }
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,.60), rgba(0,0,0,.35));
}
.hero__content { position: relative; z-index: 1; color: #ffffff; }

/* Footer contrast on light background */
.site-footer { background: #f8fafc; color: #0f172a; }
.site-footer a { color: #075985; }
