<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final | WDD231</title>
  <link rel="stylesheet" href="../styles/small.css" />
  <link rel="stylesheet" href="../styles/larger.css" />
</head>
<body>
  <header>
    <h1>WDD231</h1>
    <button id="menu" aria-expanded="false" aria-controls="primary-nav">☰</button>
    <nav id="primary-nav" class="nav" aria-label="Primary">
      <ul>
        <li><a href="../" data-nav="home">Home</a></li>
        <li><a href="../chamber/index.html" data-nav="chamber">Chamber</a></li>
        <li><a href="../final/index.html" data-nav="final">Final</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Final</h2>
    <p>Placeholder content for Final. Replace with your real content later.</p>
  </main>
  <footer>
    <p>&copy; <span id="currentyear"></span> | <span id="lastModified"></span></p>
  </footer>
  <script src="../scripts/navigation.js" defer></script>
  <script src="../scripts/date.js" defer></script>
</body>
</html>
