@media (min-width: 720px){
  .menu{display:none}
  .nav{display:block}
  .nav ul{display:flex; gap:.25rem; list-style:none; margin:0; padding:.25rem 0}
  .nav a{padding:.6rem .85rem}

  .filter-cards{
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .course-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .panel{padding:1.25rem 1.1rem}
  main{padding: 2rem 1.25rem}
}

@media (min-width: 1024px){
  .course-grid{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
