<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Join • Chamber of Commerce</title>

  <meta name="description" content="Apply to join the Chamber of Commerce and grow your business through networking events, promotions, and member support.">
  <meta name="author" content="Olakunle Obademi">

  <link rel="icon" href="images/favicon.ico">

  <meta property="og:title" content="Join • Chamber of Commerce">
  <meta property="og:description" content="Apply to join the Chamber of Commerce and discover the benefits of membership.">
  <meta property="og:image" content="https://bbrain777.github.io/wdd231/chamber/images/og-cover.png">
  <meta property="og:url" content="https://bbrain777.github.io/wdd231/chamber/join.html">

  <link rel="stylesheet" href="styles/chamber.css?v=7">
  <link rel="stylesheet" href="styles/join.css?v=7">
</head>

<body>
  <header class="site-header">
    <nav aria-label="Primary">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="join.html" aria-current="page">Join</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Join the Chamber</h1>
    <p>Complete the form below to become a member of the Thornaby & Stockton Chamber of Commerce.</p>

    <form method="get" action="thankyou.html" class="join-form">
      <label for="firstName">First Name: <span>*</span></label>
      <input id="firstName" name="firstName" type="text" autocomplete="given-name" required title="First Name">

      <label for="lastName">Last Name: <span>*</span></label>
      <input id="lastName" name="lastName" type="text" autocomplete="family-name" required title="Last Name">

      <label for="title">Title / Position: <span>*</span></label>
      <input id="title" name="title" type="text" pattern="[A-Za-z\\- ]{7,}" placeholder="e.g., Operations Lead" required title="Position Title">

      <label for="email">Email: <span>*</span></label>
      <input id="email" name="email" type="email" placeholder="name@example.com" autocomplete="email" required title="Email Address">

      <label for="mobile">Phone Number: <span>*</span></label>
      <input id="mobile" name="mobile" type="tel" placeholder="+44 7..." autocomplete="tel" required title="Mobile Phone">

      <label for="organization">Business / Organization: <span>*</span></label>
      <input id="organization" name="organization" type="text" autocomplete="organization" required title="Business or Organization">

      <label for="membership">Membership Level: <span>*</span></label>
      <select id="membership" name="membership" required title="Select Membership Level">
        <option value="">-- Select a Level --</option>
        <option value="NP">NP (Non-Profit)</option>
        <option value="Bronze">Bronze</option>
        <option value="Silver">Silver</option>
        <option value="Gold">Gold</option>
      </select>

      <label for="description">Business Description:</label>
      <textarea id="description" name="description" rows="4" placeholder="Tell us briefly about your business..."></textarea>

      <input type="hidden" id="timestamp" name="timestamp" title="Form Load Timestamp">

      <button type="submit">Submit Application</button>
    </form>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Olakunle Obademi • WDD 231</p>
    <p>Last modified: <span id="lastModified"></span></p>
  </footer>

  <script src="scripts/nav.js" defer></script>
  <script src="scripts/join.js" defer></script>
</body>
</html>
