<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Thornaby & Stockton Chamber of Commerce — Join</title>
  <meta name="description" content="Join the Thornaby & Stockton Chamber.">
  <meta name="author" content="Olakunle Obademi">
  <meta property="og:title" content="Thornaby & Stockton Chamber — Join">
  <meta property="og:description" content="Join the Thornaby & Stockton Chamber.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bbrain777.github.io/wdd231/chamber/join.html">
  <meta property="og:image" content="https://bbrain777.github.io/wdd231/chamber/images/og-cover.png">
  <link rel="icon" href="images/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/chamber.css">
</head>
<body>
  <header class="site-header">
    <nav aria-label="Primary">
      <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="join.html" aria-current="page">Join</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Join the Chamber</h1>
    <p>Membership benefits and application will be available here.</p>
  </main>
  <footer class="site-footer">
    <p>&copy; <span id="year"></span> Olakunle Obademi • WDD 231</p>
    <p>Last modified: <span id="lastModified"></span></p>
  </footer>
  <script src="scripts/nav.js" defer></script>
  
</body>
</html>