<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Join • Chamber</title>
<meta content="Apply to join the Chamber of Commerce." name="description"/>
<link href="images/favicon.ico" rel="icon"/>
<link href="styles/chamber.css" rel="stylesheet"/>
<link href="styles/join.css" rel="stylesheet"/>
</head>
<body>
<header class="site-header">
<div class="wrap">
<a aria-label="Go to home" class="brand" href="index.html">Chamber</a>
<button aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation" id="nav-toggle">☰</button><nav aria-label="Primary" class="site-nav" id="primary-nav">
<a href="index.html">Home</a>
<a href="directory.html">Directory</a>
<a aria-current="page" href="join.html">Join</a>
<a href="contact.html">Contact</a>
</nav>
</div>
</header>
<main class="wrap" id="main">
<h1>Join the Chamber</h1>
<p class="lede">Complete the application to become a member. Required fields are marked with <span aria-hidden="true">*</span><span class="sr-only">required</span>.</p>
<section aria-labelledby="form-heading" class="join-layout">
<form action="thankyou.html" class="card" id="join-form" method="get" novalidate="">
<h2 id="form-heading">Membership Application</h2>
<label title="Enter your given name">
          First Name <span aria-hidden="true">*</span>
<input autocomplete="given-name" id="firstName" inputmode="text" name="firstName" required="True" title="First Name" type="text"/>
</label>
<label title="Enter your family name">
          Last Name <span aria-hidden="true">*</span>
<input autocomplete="family-name" id="lastName" inputmode="text" name="lastName" required="True" title="Last Name" type="text"/>
</label>
<label title="Your role or title in your organization (letters, hyphens, spaces; min 7 characters)">
          Organizational Title
          <input autocomplete="organization-title" id="title" name="title" pattern="[A-Za-z\- ]{7,}" placeholder="e.g., Operations Lead" required="True" title="Position Title" type="text"/>
</label>
<label title="Enter a valid email address">
          Email <span aria-hidden="true">*</span>
<input autocomplete="email" id="email" name="email" placeholder="name@example.com" required="True" title="Email Address" type="email"/>
</label>
<label title="Enter your mobile phone number">
          Mobile Number <span aria-hidden="true">*</span>
<input autocomplete="tel" id="mobile" name="mobile" placeholder="+44 7..." required="True" title="Mobile Phone" type="tel"/>
</label>
<label title="Your business or organization name">
          Business / Organization <span aria-hidden="true">*</span>
<input autocomplete="organization" id="organization" name="organization" required="True" title="Business or Organization" type="text"/>
</label>
<label title="Choose your membership level">
          Membership Level
          <select aria-describedby="level-help" autocomplete="off" id="membership" name="membership" required="True" title="Select Membership Level">
<option value="NP">NP (Non-Profit) — £0</option>
<option value="Bronze">Bronze</option>
<option value="Silver">Silver</option>
<option value="Gold">Gold</option>
</select>
</label>
<p class="help" id="level-help">NP is for registered non-profits (no fee). Higher tiers include more benefits.</p>
<label title="Briefly describe your business or organization">
          Organization Description
          <textarea autocomplete="off" id="orgDescription" name="orgDescription" placeholder="Briefly describe your organization" rows="5" title="Organization Description"></textarea>
</label>
<input autocomplete="off" id="timestamp" name="timestamp" title="Form Load Timestamp" type="hidden"/>
<button class="btn-primary" type="submit">Submit Application</button>
</form>
<aside aria-labelledby="levels-heading" class="levels">
<h2 class="sr-only" id="levels-heading">Membership Levels</h2>
<article class="level-card" data-animate="">
<h3>NP Membership</h3>
<p>For registered non-profits. No fee. Community exposure + event access.</p>
<p><a class="open-modal" data-modal="np-modal" href="#np-modal">See benefits</a></p>
</article>
<article class="level-card" data-animate="">
<h3>Bronze</h3>
<p>Starter benefits for small businesses ready to grow locally.</p>
<p><a class="open-modal" data-modal="bronze-modal" href="#bronze-modal">See benefits</a></p>
</article>
<article class="level-card" data-animate="">
<h3>Silver</h3>
<p>Expanded visibility and training with event discounts.</p>
<p><a class="open-modal" data-modal="silver-modal" href="#silver-modal">See benefits</a></p>
</article>
<article class="level-card" data-animate="">
<h3>Gold</h3>
<p>Top-tier exposure, spotlight ads, and premium event perks.</p>
<p><a class="open-modal" data-modal="gold-modal" href="#gold-modal">See benefits</a></p>
</article>
</aside>
</section>
<dialog aria-labelledby="np-title" id="np-modal">
<h3 id="np-title">NP Membership Benefits</h3>
<ul>
<li>No annual fee (registered non-profits)</li>
<li>Directory listing</li>
<li>Access to community events</li>
</ul>
<form method="dialog"><button>Close</button></form>
</dialog>
<dialog aria-labelledby="bronze-title" id="bronze-modal">
<h3 id="bronze-title">Bronze Benefits</h3>
<ul>
<li>Directory listing + logo</li>
<li>New member welcome post</li>
<li>Quarterly networking events (standard)</li>
</ul>
<form method="dialog"><button>Close</button></form>
</dialog>
<dialog aria-labelledby="silver-title" id="silver-modal">
<h3 id="silver-title">Silver Benefits</h3>
<ul>
<li>All Bronze benefits</li>
<li>Event discounts (10%)</li>
<li>1x homepage spotlight per year</li>
</ul>
<form method="dialog"><button>Close</button></form>
</dialog>
<dialog aria-labelledby="gold-title" id="gold-modal">
<h3 id="gold-title">Gold Benefits</h3>
<ul>
<li>All Silver benefits</li>
<li>Event discounts (25%)</li>
<li>Quarterly homepage spotlights</li>
<li>Featured newsletter ad</li>
</ul>
<form method="dialog"><button>Close</button></form>
</dialog>
</main>
<footer class="site-footer">
<div class="wrap">
<p>© <span id="year"></span> Chamber</p>
</div>
</footer>
<script defer="" src="scripts/join.js"></script>
<script src="scripts/nav.js"></script></body>
</html>
