<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latter-day Prophets</title><link rel="stylesheet" href="styles/prophets.css">
  <meta name="description" content="Cards generated from prophets JSON using Fetch, async/await.">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" href="images/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <header><h1>Latter-day Prophets</h1></header>
  <main><div id="cards"></div></main>
  <footer>Olakunle Obademi | Latter-day Prophets</footer>
  <script src="scripts/prophets.js" defer></script>
</body>
</html>
