<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Thornaby &amp; Stockton Chamber of Commerce — Discover</title>
  <meta name="description" content="Discover Thornaby & Stockton.">
  <meta name="author" content="Olakunle Obademi">
  <meta property="og:title" content="Thornaby &amp; Stockton Chamber – Discover">
  <meta property="og:description" content="Discover Thornaby & Stockton.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bbrain777.github.io/wdd231/chamber/discover.html">
  <meta property="og:image" content="https://bbrain777.github.io/wdd231/chamber/images/og-cover.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/chamber.css">

</head>
<body>
  <header>
    <nav aria-label="Primary">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="discover.html" aria-current="page">Discover</a></li>
        <li><a href="join.html">Join</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Discover Thornaby &amp; Stockton</h1>
    <p>Community history, demographics, and events coming soon…</p>
  </main>
  <footer>
    <p>&copy; <span id="year"></span> Olakunle Obademi • WDD 231</p>
    <p>Last modified: <span id="lastModified"></span></p>
  </footer>
  <script src="scripts/nav.js" defer></script>
</body>
</html>