:root {
  --bg: #f6f7fb;
  --card: #ffffff;
  --text: #0b132b;
  --muted: #334155;
  --brand: #0a5ec0;
  --brand-700: #084a97;
  --ring: rgba(14, 165, 233, 0.35);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  line-height: 1.5;
}
.wrap { width: min(1100px, 92%); margin-inline: auto; }
.site-header, .site-footer { background: #fff; border-bottom: 1px solid #e5e7eb; }
.site-footer { border-top: 1px solid #e5e7eb; border-bottom: none; }
.site-header .wrap, .site-footer .wrap { display:flex; align-items:center; justify-content:space-between; padding: .9rem 0; }
.brand { font-weight: 700; text-decoration: none; color: var(--text); }
.site-nav a { text-decoration:none; color: var(--muted); margin-left: 1rem; }
.site-nav a[aria-current="page"] { color: var(--text); font-weight: 600; }
h1 { font-size: clamp(1.6rem, 2.2vw + 1rem, 2.2rem); margin: 1rem 0 .5rem; }
.lede { color: var(--muted); margin-bottom: 1.25rem; }
.join-layout { display: grid; gap: 1rem; grid-template-columns: 1fr; }
@media (min-width: 960px) {
  .join-layout { grid-template-columns: 1fr 1fr; align-items: start; }
}
.card {
  background: var(--card);
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 20px 40px rgba(2, 6, 23, .04);
}
label { display:block; margin: .75rem 0; font-weight: 600; }
label input, label select, label textarea {
  display:block; width: 100%; margin-top: .35rem; font: inherit; color: var(--text);
  padding: .7rem .8rem; border: 1px solid #cbd5e1; border-radius: 12px; background: #fff;
}
label input:focus, label select:focus, label textarea:focus {
  outline: none; border-color: var(--brand); box-shadow: 0 0 0 4px var(--ring);
}
.help { color: var(--muted); margin-top: -.3rem; margin-bottom: .6rem; font-size: .95rem; }
.btn-primary {
  display:inline-block; border: none; border-radius: 999px; padding: .8rem 1.1rem; font-weight: 700; cursor: pointer;
  background: var(--brand); color: #fff; text-decoration: none;
}
.btn-primary:hover { background: var(--brand-700); }
.levels { display:grid; gap: 1rem; }
.level-card { background: var(--card); border: 1px solid #e5e7eb; border-radius: 16px; padding: 1rem; box-shadow: 0 10px 24px rgba(2,6,23,.05); opacity: 0; transform: translateY(10px); }
.level-card h3 { margin: 0 0 .25rem; }
.level-card p { margin: .5rem 0; color: var(--muted); }
.level-card a { text-decoration: underline; color: var(--brand-700); font-weight: 600; }
@keyframes floatIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.level-card.is-visible { animation: floatIn .8s ease forwards; }
.kv { display: grid; grid-template-columns: 1fr; gap: .4rem .8rem; }
.kv dt { font-weight: 700; }
.kv dd { margin: 0; color: var(--muted); }
@media (min-width: 600px) {
  .kv { grid-template-columns: 220px 1fr; }
}
dialog { border: none; border-radius: 16px; padding: 1rem 1.25rem; max-width: 560px; width: min(92vw, 560px); }
dialog::backdrop { background: rgba(2,6,23,.45); }
dialog h3 { margin-top: 0; }
.sr-only {
  position: absolute !important;
  height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; border: 0; padding: 0; margin: -1px;
}

.site-nav a { color: var(--text); }
a { color: #0a5ec0; }
a:focus, a:active { outline: 2px solid #0a5ec0; outline-offset: 2px; }
.btn, button, [type="submit"] {
  color: #ffffff;
  background: #0a5ec0;
  border: 1px solid #084a97;
}
.btn:hover, button:hover, [type="submit"]:hover { filter: brightness(0.95); }

.level-card { transition: transform .2s ease, box-shadow .2s ease; }
.level-card:hover { transform: translateY(-4px); box-shadow: 0 8px 18px rgba(0,0,0,.12); }
