<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thornaby & Stockton Chamber of Commerce — Directory</title>
  <meta name="description" content="Browse local member businesses and services.">
  <meta name="author" content="Olakunle Obademi">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Thornaby &amp; Stockton Chamber – Directory">
  <meta property="og:description" content="Browse local member businesses and services.">
  <meta property="og:url" content="https://bbrain777.github.io/wdd231/chamber/directory.html">
  <meta property="og:image" content="https://bbrain777.github.io/wdd231/chamber/images/og-cover.png">

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/chamber.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="icon" href="images/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>