<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Thornaby &amp; Stockton Chamber of Commerce — Discover</title>
  <meta name="description" content="Thornaby &amp; Stockton Chamber of Commerce — Discover page.">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/chamber.css">
</head>
<body>
  <header class="site-header">
    <div class="brand"><span class="site-name">Thornaby & Stockton Chamber</span></div>
    <nav id="primary-nav">
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="./discover.html">Discover</a></li>
        <li><a href="./directory.html">Directory</a></li>
        <li><a href="./join.html">Join</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Thornaby &amp; Stockton Chamber of Commerce — Discover</h1>
    <p>Placeholder for Discover page.</p>
  </main>
  <footer><p>Olakunle Obademi • WDD231</p><p id="lastModified"></p></footer>
  <script>document.getElementById('lastModified').textContent="Last Modified: "+document.lastModified;</script>
</body>
</html>
