
:root{--primary:#0F766E;--accent:#F59E0B;--text:#0F172A;--bg:#F8FAFC}
html,body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
header,footer{background:#fff;border:1px solid #e5e7eb}
header{padding:1rem}
footer{padding:1rem;margin-top:2rem}
nav ul{list-style:none;margin:.5rem 0 0;padding:0;display:flex;gap:1rem;flex-wrap:wrap}
nav a{text-decoration:none;color:var(--text);padding:.25rem .5rem;border-radius:.5rem;transition:.2s background-color,.2s color}
nav a:hover,nav a:focus-visible{background:var(--accent);color:#111;outline:none}
nav a[aria-current="page"]{background:var(--primary);color:#fff}
main{padding:1rem}
.view-toggle{display:flex;gap:.5rem;margin:1rem 0}
.view-toggle button{
  color: #0F172A;border:1px solid #e5e7eb;background:#fff;padding:.4rem .7rem;border-radius:.5rem;cursor:pointer}
.grid{display:grid;;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.list .card{display:grid;grid-template-columns:1fr auto;align-items:center;padding:.75rem 1rem;margin:0 0 .75rem;border:1px solid #e5e7eb;border-radius:.75rem;background:#fff}
.card{border:1px solid #e5e7eb;border-radius:.75rem;background:#fff;padding:1rem}
.card h3{margin:.2rem 0 .5rem}
.card p{margin:.2rem 0}
.visually-hidden{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip: rect(0, 0, 0, 0);white-space:nowrap;border:0}
