<!doctype html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>WDD 231 · Course Home — Olakunle Obademi</title>
  <meta name="description" content="WDD 231 course home for Olakunle Obademi: responsive, accessible UI with animated filters, dynamic courses, and audit-optimized markup.">
  <meta name="author" content="Olakunle Obademi">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/small.css">
  <link rel="stylesheet" href="styles/larger.css">
  <script defer src="scripts/navigation.js"></script>
  <script defer src="scripts/date.js"></script>
  <script defer src="scripts/courses.js"></script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="./" aria-label="Home">
      <img src="images/logo.svg" alt="WDD 231 Course logo — Olakunle Obademi" width="40" height="40">
      <span class="brand-text">Olakunle Obademi</span>
    </a>
    <button id="menu" class="menu" aria-label="Open menu" aria-expanded="false" aria-controls="primary-nav">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
    <nav id="primary-nav" class="nav" aria-label="Primary">
      <ul>
        <li><a href="./" data-nav="home">Home</a></li>
        <li><a href="./chamber/index.html" data-nav="chamber">Chamber</a></li>
        <li><a href="./final/index.html" data-nav="final">Final</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content">
    <h1>WDD 231 · Course Home — Olakunle Obademi</h1>

    <!-- SECTION 1 -->
    <section class="panel" aria-labelledby="welcome-heading">
      <h2 id="welcome-heading">Welcome</h2>
      <p>This home page demonstrates responsive layout, accessibility, and dynamic UI. Use the animated cards below to filter courses and see live credits.</p>
    </section>

    <!-- SECTION 2 -->
    <section class="panel" aria-labelledby="certificate-heading">
      <h2 id="certificate-heading">Certificate: Web &amp; Computer Programming</h2>

      <!-- Animated filter cards with INLINE SVG icons -->
      <div class="filter-cards" role="group" aria-label="Filter courses">
        <button class="card-btn" data-filter="all" aria-pressed="true">
          <svg viewBox="0 0 24 24" class="ico" aria-hidden="true"><rect x="3" y="4" width="18" height="4" rx="1"/><rect x="3" y="10" width="18" height="4" rx="1"/><rect x="3" y="16" width="18" height="4" rx="1"/></svg>
          <span>All Courses</span>
        </button>
        <button class="card-btn" data-filter="wdd" aria-pressed="false">
          <svg viewBox="0 0 24 24" class="ico" aria-hidden="true"><path d="M9 16L5 12l4-4M15 8l4 4-4 4" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span>WDD Courses</span>
        </button>
        <button class="card-btn" data-filter="cse" aria-pressed="false">
          <svg viewBox="0 0 24 24" class="ico" aria-hidden="true"><rect x="6" y="6" width="12" height="12" rx="2" fill="none"/><path d="M12 2v3M12 19v3M2 12h3M19 12h3M5 5l2 2M17 17l2 2M19 5l-2 2M7 17l-2 2" fill="none"/></svg>
          <span>CSE Courses</span>
        </button>
        <button class="card-btn" data-filter="completed" aria-pressed="false">
          <svg viewBox="0 0 24 24" class="ico" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="none"/><path d="M7 12l3 3 7-7" fill="none" stroke-width="2"/></svg>
          <span>Completed</span>
        </button>
        <button class="card-btn" data-filter="inprogress" aria-pressed="false">
          <svg viewBox="0 0 24 24" class="ico" aria-hidden="true"><path d="M6 3h12v3l-4 4 4 4v3H6v-3l4-4-4-4V3z" fill="none" stroke-width="1.6"/></svg>
          <span>In Progress</span>
        </button>
      </div>

      <div class="status-key">
        <span class="badge completed"><svg viewBox="0 0 24 24" class="ico-s" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="none"/><path d="M7 12l3 3 7-7" fill="none" stroke-width="2"/></svg> Completed</span>
        <span class="badge inprogress"><svg viewBox="0 0 24 24" class="ico-s" aria-hidden="true"><path d="M6 3h12v3l-4 4 4 4v3H6v-3l4-4-4-4V3z" fill="none" stroke-width="1.6"/></svg> In Progress</span>
      </div>

      <article class="featured">
        <h3>CSE 111 — Programming with Functions</h3>
        <p><strong>Credits:</strong> 2</p>
        <p><strong>Status:</strong> <span class="badge completed up">COMPLETED</span></p>
      </article>

      <div id="courses" class="course-grid" aria-live="polite"></div>
      <p class="credits"><strong>Total Credits:</strong> <span id="credit-total">0</span></p>
    </section>

    <!-- SECTION 3 -->
    <section class="panel" aria-labelledby="resources-heading">
      <h2 id="resources-heading">Resources</h2>
      <ul class="resource-list">
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" rel="noopener">MDN HTML Reference</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" rel="noopener">MDN CSS Reference</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noopener">MDN JavaScript Reference</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p class="footline">
      <span id="copyright"></span>
      <span id="owner"></span> — <span id="location"></span>
    </p>
    <p id="lastModified"></p>

    <nav class="social" aria-label="Social links">
      <a class="icon-link" href="https://www.linkedin.com/in/tayo-o-obademi-042147101" target="_blank" rel="noopener" aria-label="LinkedIn Profile">
        <svg viewBox="0 0 24 24" class="ico" aria-hidden="true">
          <rect x="3" y="3" width="18" height="18" rx="2" fill="#0a66c2"/>
          <rect x="6" y="10" width="3" height="8" fill="#fff"/>
          <circle cx="7.5" cy="7.5" r="1.5" fill="#fff"/>
          <path d="M12 10h2.7v1.2h.1c.4-.8 1.5-1.4 2.7-1.4 2.9 0 3.5 1.9 3.5 4.3V18H18v-3.6c0-.9 0-2.6-1.6-2.6s-1.9 1.1-1.9 2.5V18H12v-8z" fill="#fff"/>
        </svg>
      </a>
      <a class="icon-link" href="https://www.facebook.com/obaolakunle" target="_blank" rel="noopener" aria-label="Facebook">
        <svg viewBox="0 0 24 24" class="ico" aria-hidden="true">
          <rect x="3" y="3" width="18" height="18" rx="2" fill="#1877f2"/>
          <path d="M14 8h2V5h-2c-2.2 0-4 1.8-4 4v2H8v3h2v5h3v-5h2.1l.5-3H13V9c0-.6.4-1 1-1z" fill="#fff"/>
        </svg>
      </a>
      <a class="icon-link" href="https://www.zionyouths.org" target="_blank" rel="noopener" aria-label="Zion Youth Development Initiative">
        <svg viewBox="0 0 24 24" class="ico" aria-hidden="true">
          <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor"/>
          <path d="M2 12h20M12 2c3 3.5 3 16.5 0 20-3-3.5-3-16.5 0-20z" fill="none" stroke="currentColor"/>
        </svg>
      </a>
      <a class="icon-link" href="https://x.com/omega_28254" target="_blank" rel="noopener" aria-label="X / Twitter">
        <svg viewBox="0 0 24 24" class="ico" aria-hidden="true">
          <path d="M18.25 3H21L13.5 12.14 21.46 21H15.9l-4.86-5.72L5.5 21H3l8.1-9.76L3.46 3h5.73l4.38 5.16L18.25 3z"/>
        </svg>
      </a>
    </nav>
  </footer>

  <a class="skip-link" href="#main-content">Skip to content</a>
</body>
</html>
